<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="./iOS6-precomposed.png" type="image/x-icon">
		<link rel="shortcut icon" href="./iOS6-precomposed.png" type="image/x-icon">
		<link href="./iOS6-precomposed.png" rel="apple-touch-icon" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="apple-mobile-web-app-title" content="Updating...">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>Updating...</title>
		<style>
			@import url(https://cydia.saurik.com/cytyle/style-3163da6b7950852a03d31ea77735f4e1d2ba6699.css);
			@import url(http://cydia.saurik.com/cytyle/style-3163da6b7950852a03d31ea77735f4e1d2ba6699.css);
			
			body {
				background-color: #000000;
			}
			
			.logo {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 72px;
				height: 91px;
				margin-top: -71px;
				margin-left: -36px;
			}
			.pbar-base {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 180px;
				height: 20px;
				margin-top: 50px;
				margin-left: -90px;
				border: 2px solid #c3c3c3; 
				border-radius: 10px;
			}
			.pbar {
				width: 180px;
				height: 20px;
				background-color: #c3c3c3;
				border: 2px solid #c3c3c3; 
				border-radius: 10px;
				clip: rect(10px, 0px, 0px, 100px);
			}
		</style>
		<meta name="viewport" content="initial-scale=1.0,width=device-width">
	</head>
	<body>
		<image class="logo" src="./applelogo@2x~iphone.png"></image>
		<div class="pbar-base"/>
	</body>
</html>
<!-- cydia://url/https://cydia.saurik.com/api/share#?source=https://cydia.skyglow.es -->
<!--

			<label></label>
			<fieldset>
			</fieldset>
			
				<div><div><div>
					<p><span style="font-weight: bold;">.</span> </p>
					<p></p>
				</div></div></div>
				
-->